/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */
.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-image: var(--bg-cover);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-color: var(--background-color);
}

.header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  align-items: center;
  block-size: 100vh;
  min-block-size: 668px;
  padding: 10px;
  margin-block-end: 40px;
}
 
.decorated-item {
  content: "";
  display: block;
  position: absolute;
  color: var(--accent-color);
  font-family: var(--main-font, sans-serif);
  font-size: var(--font-size);
  font-weight: var(--alternative-font-weight);
  line-height: 25px;
  top: 10px;
  right: 38px;
}

.decorated-item::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: var(--accent-color);
  box-shadow: 0px 0px 4px 2px var(--accent-color);
  border-radius: 50%;
  top: 8px;
  left: 41px;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--accent-color);
  border-left: 1px solid var(--accent-color);
  bottom: 10px;
  left: 10px;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
  top: 10px;
  right: 10px;
}

.header__theme-menu-list {
  justify-self: end;
  font-family: var(--main-font, sans-serif);
  font-weight: var(--alternative-font-weight);
  line-height: 18px;
  color: var( --menu-list-color);
}


.header__theme-menu-item {
  padding: 7px 0;
}

.header__theme-menu-button {
  background: transparent;
  border: none;
  font-size: var(--font-size);
  padding-top: 1px;
  padding-right: 12px;
  padding-bottom: 3px;
  padding-left: 13px;
}

.header__theme-menu-button:hover {
  outline: 1px solid rgb(255 0 112 / 0.4);
}

.header__theme-menu-button_active {
  outline: 1px solid var(--accent-color);
  pointer-events: none;
}

.header__theme-menu-button_active:hover {
  outline: 1px solid rgb(255 0 112 / 0.4);
  pointer-events: all;
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-bottom: 1px solid var(--accent-color);
}

.header__title {
  font-size: var(--logo-size);
  line-height: 82%;
  font-weight: var(--main-font-weight);
  color: var(--headline);
  font-family: var(--main-font, sans-serif);
  text-shadow: 4px 4px 0 var(--background-text-color);
}

.title-decor {
  font-size: var(--font-size);
  font-family: var(--main-font, sans-serif);
  font-weight: var(--main-font-weight);
  line-height: 23.4px;
  color: var(--heading-color);
  background-color: var( --background-text-color);
  text-align: left;
}

                                         /* --Main section--*/
 
.content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 49px;
}

.content__section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  padding: var(--mobile-padding);
}

.content__title {
  font-size: var(--font-size);
  font-family: var(--main-font, sans-serif);
  font-weight: var(--main-font-weight);
  line-height: 23.4px;
  color: var(--title-color);
  text-align: left;
}

.decorative__link {
  text-decoration: none;
  cursor: default;
  text-shadow: 2px 2px var(--background-text-color);
}

.decorative__link:hover {
  outline: none;
  border-bottom: 1px solid var(--main-text-color);
}

.article {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.article__list {
  display: grid;
  gap: 20px;
}

.article__title-text {
  font-size: var(--font-size);
  font-family: var(--main-font, sans-serif);
  font-weight: var(--alternative-font-weight);
  line-height: 23.4px;
  color: var(--main-text-color);
  text-align: left;
}

.article__title-text .decorative__link:focus-visible {
  outline: 1px solid var(--main-text-color);
}

.article__title {
  font-weight: var(--alternative-font-weight);
}

.section-images {
  gap: 10px;
}

.content__section-images {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.images {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

                                              /*--footer--*/

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  block-size: 100vh;
  min-block-size: 668px;
  padding: 10px;
  margin-block-start: 40px;
}

.footer__title {
  font-size: var(--logo-size);
  line-height: 84%;
  font-weight: var(--main-font-weight);
  color: var(--headline);
  font-family: var(--main-font, sans-serif);
  text-shadow: 2px 2px 0 var(--text-shadow);
}

@media (width >=768px) {
  :root {
    --logo-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header {
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    min-block-size: 1024px;
    margin-block-end: 60px;
  }

  .header__title {
    justify-self: start;
    font-size: var(--logo-size);
  } 

  .decorated-item {
    top: 20px;
    right: 48px;
  }

  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }

  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }

  .header__title-paragraph {
    inline-size: 364px;
    justify-self: end;
  }

  .content {
    gap: 80px;
  }

  .content__section:not(:last-child) {
    grid-template-columns: repeat(3, 1fr);
    padding: var(--desctop-padding);
  }

  .content__section-why {
    column-gap: 40px;
  }

  .content__section-why .article {
    grid-column: 2/4;
  }

  .content__section-what .article {
    grid-column: 1/4;
  }

  .content__section-how {
    column-gap: 20px;
  }

  .content__section-how .content__title {
    min-inline-size: 236px;
  }

  .content__section-how .article__list {
    display: grid;
    grid-column: 2/4;
    gap: 20px;
  }

  .section-images {
    padding: var(--desctop-padding);
    gap: 20px;
  }

  .content__section-images {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .images:first-child {
    grid-column: span 2;
  }

  .images:nth-child(2) {
    grid-row: span 2;
  }

  .images:nth-child(3) {
    grid-row: span 2;
  }

  .images:last-child {
    grid-column: span 2;
  }

  .footer {
    margin-block-start: 60px;
  }

  .footer__title {
    font-size: var(--logo-size);
  }
}

@media (width >=1024px) {
  .header {
    min-block-size: 768px;
  }
  
  .header__theme-menu {
    justify-self: center;
    align-self: self-start;
  }

  .header__theme-menu-list {
    display: flex;
    gap: 10px;
    padding-left: 20px;
  }

  .header__theme-menu-item {
    padding: 1px 1px;
  }

  .header__title-paragraph {
    min-inline-size: 491px;
  }

  .content__section-why {
    column-gap: 20px;
  }

  .content__section-what .article:nth-child(2) {
    grid-column: 1;
    grid-row: 2/4;
  }

  .content__section-what .article:nth-child(3) {
    grid-column: 2;
    grid-row: 2/4;
  }

  .content__section-what .article:last-child {
    grid-column: 3;
    grid-row: 2/4;
  }
}
